/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chat;

import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author madhu
 */
public class mca extends javax.swing.JFrame {

    public mca() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        jButton18 = new javax.swing.JButton();
        jButton19 = new javax.swing.JButton();
        jButton20 = new javax.swing.JButton();
        jButton21 = new javax.swing.JButton();
        jButton22 = new javax.swing.JButton();
        jButton23 = new javax.swing.JButton();
        jButton24 = new javax.swing.JButton();
        jButton25 = new javax.swing.JButton();
        jButton26 = new javax.swing.JButton();
        jButton27 = new javax.swing.JButton();
        jButton28 = new javax.swing.JButton();
        jButton29 = new javax.swing.JButton();
        jButton30 = new javax.swing.JButton();
        jButton31 = new javax.swing.JButton();
        jButton32 = new javax.swing.JButton();
        jButton33 = new javax.swing.JButton();
        SUBSCRIBE = new javax.swing.JTextField();
        jButton34 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jButton1.setBackground(new java.awt.Color(204, 255, 255));
        jButton1.setForeground(new java.awt.Color(255, 0, 0));
        jButton1.setText("COURSES FEE STRUCTURE");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(-40, 10, 320, 31);

        jButton2.setBackground(new java.awt.Color(204, 255, 255));
        jButton2.setForeground(new java.awt.Color(255, 0, 0));
        jButton2.setText("ELIGIBILTY/CRITERIA FOR ADMISSION PROCESS");
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(-10, 50, 290, 35);

        jButton3.setBackground(new java.awt.Color(204, 255, 255));
        jButton3.setForeground(new java.awt.Color(255, 51, 0));
        jButton3.setText("EXAM UPDATES");
        jButton3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(-10, 100, 290, 36);

        jButton4.setBackground(new java.awt.Color(204, 255, 255));
        jButton4.setForeground(new java.awt.Color(255, 51, 0));
        jButton4.setText("PLACECOMM REGISTRATION FORM 2019");
        jButton4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton4);
        jButton4.setBounds(-10, 150, 290, 34);

        jButton5.setBackground(new java.awt.Color(255, 255, 255));
        jButton5.setForeground(new java.awt.Color(255, 0, 51));
        jButton5.setText("BROCHURE.pdf");
        jButton5.setBorder(null);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5);
        jButton5.setBounds(-10, 200, 290, 30);

        jButton6.setBackground(new java.awt.Color(204, 255, 255));
        jButton6.setForeground(new java.awt.Color(255, 0, 0));
        jButton6.setText("LOGOUT");
        jButton6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6);
        jButton6.setBounds(0, 240, 290, 36);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(590, 130, 260, 280);

        jPanel3.setBackground(new java.awt.Color(0, 51, 153));
        jPanel3.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("SUBSCRIBE TO OUR CHANNEL");
        jPanel3.add(jLabel4);
        jLabel4.setBounds(100, 4, 630, 50);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("TOP COLLEGES");
        jPanel3.add(jLabel11);
        jLabel11.setBounds(10, 120, 110, 17);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("TOP UNIVERSITIES");
        jPanel3.add(jLabel12);
        jLabel12.setBounds(170, 120, 130, 20);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("TOP EXAMS");
        jPanel3.add(jLabel13);
        jLabel13.setBounds(340, 120, 80, 17);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("STUDY ABROAD");
        jPanel3.add(jLabel14);
        jLabel14.setBounds(470, 120, 120, 20);

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("ABOUT US");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(640, 120, 70, 20);

        jButton9.setBackground(new java.awt.Color(0, 51, 153));
        jButton9.setForeground(new java.awt.Color(255, 255, 255));
        jButton9.setText("M.B.A");
        jButton9.setBorder(null);
        jButton9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton9);
        jButton9.setBounds(20, 160, 100, 15);

        jButton10.setBackground(new java.awt.Color(0, 51, 153));
        jButton10.setForeground(new java.awt.Color(255, 255, 255));
        jButton10.setText("BTECH/B.E");
        jButton10.setBorder(null);
        jButton10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton10);
        jButton10.setBounds(20, 190, 100, 15);

        jButton11.setBackground(new java.awt.Color(0, 51, 153));
        jButton11.setForeground(new java.awt.Color(255, 255, 255));
        jButton11.setText("B.C.A");
        jButton11.setBorder(null);
        jButton11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel3.add(jButton11);
        jButton11.setBounds(20, 220, 90, 15);

        jButton12.setBackground(new java.awt.Color(0, 51, 153));
        jButton12.setForeground(new java.awt.Color(255, 255, 255));
        jButton12.setText("M.C.A");
        jButton12.setBorder(null);
        jButton12.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton12);
        jButton12.setBounds(20, 250, 90, 15);

        jButton13.setBackground(new java.awt.Color(0, 51, 153));
        jButton13.setForeground(new java.awt.Color(255, 255, 255));
        jButton13.setText("M.TECH");
        jButton13.setBorder(null);
        jButton13.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton13);
        jButton13.setBounds(20, 280, 90, 15);

        jButton14.setBackground(new java.awt.Color(0, 51, 153));
        jButton14.setForeground(new java.awt.Color(255, 255, 255));
        jButton14.setText("ENGINEERING");
        jButton14.setBorder(null);
        jButton14.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton14);
        jButton14.setBounds(180, 160, 110, 15);

        jButton15.setBackground(new java.awt.Color(0, 51, 153));
        jButton15.setForeground(new java.awt.Color(255, 255, 255));
        jButton15.setText("MANAGEMENT");
        jButton15.setBorder(null);
        jButton15.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton15);
        jButton15.setBounds(180, 190, 110, 15);

        jButton16.setBackground(new java.awt.Color(0, 51, 153));
        jButton16.setForeground(new java.awt.Color(255, 255, 255));
        jButton16.setText("MEDICAL");
        jButton16.setBorder(null);
        jButton16.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton16);
        jButton16.setBounds(180, 220, 110, 15);

        jButton17.setBackground(new java.awt.Color(0, 51, 153));
        jButton17.setForeground(new java.awt.Color(255, 255, 255));
        jButton17.setText("LAW");
        jButton17.setBorder(null);
        jButton17.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton17);
        jButton17.setBounds(180, 250, 110, 15);

        jButton18.setBackground(new java.awt.Color(0, 51, 153));
        jButton18.setForeground(new java.awt.Color(255, 255, 255));
        jButton18.setText("SCIENCE");
        jButton18.setBorder(null);
        jButton18.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton18ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton18);
        jButton18.setBounds(180, 280, 110, 15);

        jButton19.setBackground(new java.awt.Color(0, 51, 153));
        jButton19.setForeground(new java.awt.Color(255, 255, 255));
        jButton19.setText("CAT");
        jButton19.setBorder(null);
        jButton19.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton19ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton19);
        jButton19.setBounds(340, 160, 80, 15);

        jButton20.setBackground(new java.awt.Color(0, 51, 153));
        jButton20.setForeground(new java.awt.Color(255, 255, 255));
        jButton20.setText("GATE");
        jButton20.setBorder(null);
        jButton20.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton20ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton20);
        jButton20.setBounds(340, 190, 80, 15);

        jButton21.setBackground(new java.awt.Color(0, 51, 153));
        jButton21.setForeground(new java.awt.Color(255, 255, 255));
        jButton21.setText("IIT-JEE");
        jButton21.setBorder(null);
        jButton21.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton21ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton21);
        jButton21.setBounds(340, 220, 80, 15);

        jButton22.setBackground(new java.awt.Color(0, 51, 153));
        jButton22.setForeground(new java.awt.Color(255, 255, 255));
        jButton22.setText("AIPMT");
        jButton22.setBorder(null);
        jButton22.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton22ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton22);
        jButton22.setBounds(340, 250, 90, 15);

        jButton23.setBackground(new java.awt.Color(0, 51, 153));
        jButton23.setForeground(new java.awt.Color(255, 255, 255));
        jButton23.setText("MAT");
        jButton23.setBorder(null);
        jButton23.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton23ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton23);
        jButton23.setBounds(340, 280, 90, 15);

        jButton24.setBackground(new java.awt.Color(0, 51, 153));
        jButton24.setForeground(new java.awt.Color(255, 255, 255));
        jButton24.setText("CANADA");
        jButton24.setBorder(null);
        jButton24.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton24ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton24);
        jButton24.setBounds(480, 160, 80, 15);

        jButton25.setBackground(new java.awt.Color(0, 51, 153));
        jButton25.setForeground(new java.awt.Color(255, 255, 255));
        jButton25.setText("U.S.A");
        jButton25.setBorder(null);
        jButton25.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton25);
        jButton25.setBounds(480, 190, 80, 15);

        jButton26.setBackground(new java.awt.Color(0, 51, 153));
        jButton26.setForeground(new java.awt.Color(255, 255, 255));
        jButton26.setText("GERMANY");
        jButton26.setBorder(null);
        jButton26.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton26ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton26);
        jButton26.setBounds(480, 220, 80, 15);

        jButton27.setBackground(new java.awt.Color(0, 51, 153));
        jButton27.setForeground(new java.awt.Color(255, 255, 255));
        jButton27.setText("U.K");
        jButton27.setBorder(null);
        jButton27.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton27ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton27);
        jButton27.setBounds(480, 250, 80, 15);

        jButton28.setBackground(new java.awt.Color(0, 51, 153));
        jButton28.setForeground(new java.awt.Color(255, 255, 255));
        jButton28.setText("SWEDEN");
        jButton28.setBorder(null);
        jButton28.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton28ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton28);
        jButton28.setBounds(480, 280, 80, 15);

        jButton29.setBackground(new java.awt.Color(0, 51, 153));
        jButton29.setForeground(new java.awt.Color(255, 255, 255));
        jButton29.setText("COLLEGE");
        jButton29.setBorder(null);
        jButton29.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton29.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton29ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton29);
        jButton29.setBounds(630, 160, 100, 15);

        jButton30.setBackground(new java.awt.Color(0, 51, 153));
        jButton30.setForeground(new java.awt.Color(255, 255, 255));
        jButton30.setText("CONTACT US");
        jButton30.setBorder(null);
        jButton30.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel3.add(jButton30);
        jButton30.setBounds(630, 190, 100, 15);

        jButton31.setBackground(new java.awt.Color(0, 51, 153));
        jButton31.setForeground(new java.awt.Color(255, 255, 255));
        jButton31.setText("CAREER");
        jButton31.setBorder(null);
        jButton31.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton31ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton31);
        jButton31.setBounds(630, 220, 100, 15);

        jButton32.setBackground(new java.awt.Color(0, 51, 153));
        jButton32.setForeground(new java.awt.Color(255, 255, 255));
        jButton32.setText("PRIVACY");
        jButton32.setBorder(null);
        jButton32.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel3.add(jButton32);
        jButton32.setBounds(630, 250, 100, 15);

        jButton33.setBackground(new java.awt.Color(0, 51, 153));
        jButton33.setForeground(new java.awt.Color(255, 255, 255));
        jButton33.setText("TERMS & CONDITION");
        jButton33.setBorder(null);
        jButton33.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel3.add(jButton33);
        jButton33.setBounds(620, 280, 150, 20);
        jPanel3.add(SUBSCRIBE);
        SUBSCRIBE.setBounds(120, 50, 290, 30);

        jButton34.setBackground(new java.awt.Color(0, 204, 255));
        jButton34.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton34.setForeground(new java.awt.Color(255, 255, 255));
        jButton34.setText("SUBMIT");
        jButton34.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton34.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton34ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton34);
        jButton34.setBounds(410, 50, 140, 40);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(0, 460, 1490, 380);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel4);
        jPanel4.setBounds(1090, 0, 100, 460);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel5);
        jPanel5.setBounds(0, 0, 1090, 110);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel6);
        jPanel6.setBounds(0, 110, 550, 350);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel7);
        jPanel7.setBounds(930, 110, 160, 350);

        jButton8.setBackground(new java.awt.Color(204, 204, 204));
        jButton8.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jButton8.setForeground(new java.awt.Color(0, 204, 102));
        jButton8.setText("Back");
        jButton8.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton8.setContentAreaFilled(false);
        jButton8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton8.setPreferredSize(new java.awt.Dimension(100, 80));
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton8);
        jButton8.setBounds(800, 420, 130, 40);

        jPanel9.setBackground(new java.awt.Color(0, 51, 153));
        getContentPane().add(jPanel9);
        jPanel9.setBounds(1190, 190, 250, 60);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chat/books-2596809__.jpg"))); // NOI18N
        jLabel2.setPreferredSize(new java.awt.Dimension(250, 190));
        getContentPane().add(jLabel2);
        jLabel2.setBounds(1190, 0, 250, 190);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chat/pexels-photo-459225.jpeg"))); // NOI18N
        jLabel3.setPreferredSize(new java.awt.Dimension(250, 220));
        getContentPane().add(jLabel3);
        jLabel3.setBounds(1190, 250, 250, 220);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chat/books-2596809__.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(550, 110, 330, 310);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new fee().setVisible(true);
        dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new Eligible().setVisible(true);
        dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        new examdates().setVisible(true);
        dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        new PLACECOMM().setVisible(true);
        dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
   new admin().setVisible(true);    
dispose();
       // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            Runtime.getRuntime().exec("rundll32 url.dll, FileProtocolHandler " + "C:\\Users\\madhu\\Desktop\\MAH-MCA-CET_2018-19_BROCHURE.pdf");
        } catch (IOException ex) {
            Logger.getLogger(Eligible.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        new chatbotai().setVisible(true);       // TODO add your handling code here:
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/mba-colleges"));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/btech-colleges "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                  // TODO add your handling code here:
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/mca-colleges "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/mca-colleges "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                  // TODO add your handling code here:
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed

        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/engineering-colleges   "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
            // TODO add your handling code here:
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed

        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/management-colleges   "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
        
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/medical-colleges   "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
              // TODO add your handling code here:
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/law-colleges   "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton18ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/science-colleges   "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton18ActionPerformed

    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton19ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/exams/cat  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton19ActionPerformed

    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton20ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/exams/gate  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton20ActionPerformed

    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton21ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/exams/jee-main   "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton21ActionPerformed

    private void jButton22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton22ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/exams/neet  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton22ActionPerformed

    private void jButton23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton23ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/exams/mat  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                 // TODO add your handling code here:
    }//GEN-LAST:event_jButton23ActionPerformed

    private void jButton24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton24ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/canada  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton24ActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/usa  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton25ActionPerformed

    private void jButton26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton26ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/germany"));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton26ActionPerformed

    private void jButton27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton27ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/uk  "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton27ActionPerformed

    private void jButton28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton28ActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://collegedunia.com/sweden "));         // TODO add your handling code here:
        } catch (IOException | URISyntaxException ex) {
            Logger.getLogger(examdates.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
                   // TODO add your handling code here:
    }//GEN-LAST:event_jButton28ActionPerformed

    private void jButton29ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton29ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton29ActionPerformed

    private void jButton31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton31ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton31ActionPerformed

    private void jButton34ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton34ActionPerformed
        try{

            Class.forName("com.mysql.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/db","root","root");
            String query="INSERT INTO subscribe(SUBSCRIBE)values(?);";
            PreparedStatement ps=conn.prepareStatement(query);
            if (SUBSCRIBE.getText().length()==0)
            JOptionPane.showMessageDialog(null,"PLEASE MENTION YOUR EMAIL-ID TO SUBSCRIBE OUR CHANNEL!!!");
            else{
                ps.setString(1,SUBSCRIBE.getText());
                ps.executeUpdate();
                JOptionPane.showMessageDialog(null,"THANK YOU FOR SUBSCRIBING OUR CHANNEL!!!");
                conn.close();
            }
            // TODO add your handling code here:
    }//GEN-LAST:event_jButton34ActionPerformed
 catch(ClassNotFoundException | SQLException e)
               {
                    JOptionPane.showMessageDialog(null,e);
               }  
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new mca().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField SUBSCRIBE;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton19;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton20;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton22;
    private javax.swing.JButton jButton23;
    private javax.swing.JButton jButton24;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton26;
    private javax.swing.JButton jButton27;
    private javax.swing.JButton jButton28;
    private javax.swing.JButton jButton29;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton30;
    private javax.swing.JButton jButton31;
    private javax.swing.JButton jButton32;
    private javax.swing.JButton jButton33;
    private javax.swing.JButton jButton34;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    // End of variables declaration//GEN-END:variables
}
